CHATWORK_API_TOKEN          = ""
CHATWORK_ROOM_ID            = ""
CHATWORK_DEV_ROOM_ID        = ""
TWITTER_CONSUMER_KEY        = ""
TWITTER_CONSUMER_SECRET     = ""
TWITTER_ACCESS_TOKEN        = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
